# This is the main configuration file for the application.
# ~~~~~

# Secret key
play.crypto.secret="[xA1yP]Ih9Xp61`E8o1rIjPdVfO1jiAN@<LIlV[/Pnp1F^jQvKW0M7`I@Wc3[MZJ"

# The application languages
play.i18n.langs=["en"]

# Database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/pim-aid_db"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="password"
slick.dbs.default.hikari.connectionTimeout=30000
