@import "lib/bootstrap/less/bootstrap.less";

h1 {
  padding-bottom: 7px;
  border-bottom: 1px solid @hr-border;
  margin-bottom: 25px;
}

form {
  margin-bottom: 20px;
  max-width: 800px;
}

.form-horizontal {
  .actions {
    padding: 7px;
  }
}

.searchable-select {
  min-width: 120px;
}

.CodeMirror {
  height: 150px;
  border: 1px solid @hr-border;

  .cm-valid-term {
    color: green;
  }

  .cm-invalid-term {
    color: red;
  }
}

.page-footer{
  margin-top: 30px;
  text-align: center;
  color: @text-muted;
  border-top: 1px solid @hr-border;
  padding: 20px;
}
